<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="@dimen/action_height"
            android:layout_height="@dimen/action_height"
            android:background="@drawable/selector_button_blue"
            app:srcCompat="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewTitleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/report_sale_inventoryitem_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lnTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_header_table"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small">

            <TextView
                android:id="@+id/tvTitleReport"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/view_empty_report" />

            <RelativeLayout
                android:id="@+id/rlContentReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:paddingTop="@dimen/margin_normal">

                <RelativeLayout
                    android:id="@+id/rlContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>