<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lnTime"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_height"
        android:background="@color/colorGrayLight"
        android:paddingStart="@dimen/margin_normal_small"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/margin_small"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvTimeLabel"
            style="@style/TextViewNormalGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/time" />

        <TextView
            android:id="@+id/tvTimeValue"
            style="@style/TextViewNormal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ivPopup"
            android:layout_toEndOf="@id/tvTimeLabel"
            android:gravity="end|center"
            android:maxLines="2"
            android:text="@string/param_report_current" />

        <ImageView
            android:id="@+id/ivPopup"
            android:layout_width="@dimen/action_height"
            android:layout_height="@dimen/action_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_description"
            android:padding="@dimen/padding_normal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_down_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayNormal"
        android:paddingTop="@dimen/padding_small">

        <FrameLayout
            android:id="@+id/frContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>