<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnContent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_report_height"
    android:layout_marginLeft="@dimen/dp_1"
    android:layout_marginRight="@dimen/dp_1"
    android:background="@drawable/selector_dish"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/padding_micro">

        <ImageView
            android:id="@+id/ivBackgroundColor"
            android:layout_width="@dimen/icon_bg_report_size"
            android:layout_height="@dimen/icon_bg_report_size"
            android:contentDescription="@string/image_description" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/icon_report_size"
            android:layout_height="@dimen/icon_report_size"
            android:layout_centerInParent="true"
            android:contentDescription="@string/image_description"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_calendar_today" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvAmount"
                style="@style/TextViewNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="@dimen/iv_drop_down_w"
                android:layout_height="@dimen/iv_drop_down_w"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image_description"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_enter" />
        </LinearLayout>

        <View
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dividerColorGray" />
    </LinearLayout>
</LinearLayout>
