<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_button_height"
    android:background="@drawable/selector_facebook_button"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/action_button_height"
        android:layout_height="@dimen/action_button_height"
        android:background="@drawable/background_facebook_icon_active"
        android:contentDescription="@string/image_description"
        android:padding="@dimen/padding_normal"
        app:srcCompat="@drawable/ic_facebook_white" />

    <TextView
        style="@style/TextViewNormalWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:text="@string/login_via_facebook" />
</LinearLayout>